<?php

function abcd($array)
{
 for($i=0;$i<count($array);$i++)
  {
    for($j=0;$j<(count($array)-1);$j++)
     {
       if($array[$j]<$array[$j+1])
         {
           $temp=$array[$j+1];
           $array[$j+1]=$array[$j];
           $array[$j]=$temp;
         }
    }
  }
 return $array;
}


$x=array(4, 6, 2, 22, 11);

echo "Unsorted array is:<br/>";

foreach($x as $value)
{
 echo $value."<br/n>";
}
$y=array();
$y=abcd($x);

echo "Array in Descending order is: <br/>";

foreach($y as $value)
{
 echo $value."<br/>";
}

?>
