1.
echo "enter length"
read length
echo "enter breadth"
read breadth
area()
{
Area=$(($length * $breadth))
echo "Area is $Area"
}
area $length $breadth


#################################################
#######################
##############
##################################################
2.
echo "enter lucky number"
read n
num2=100
ans=$((n / num2))
case $ans in
0|1|200)
echo "you got 1st prize";;
2|3|4|500)
echo "you got 2nd prize";;
5|7|8|9|1000)
echo "you got 3rd prize";;
*)
echo "try next time";;
esac


#############################################################
###########################################
#####################
############################################################
3.
echo "printing 1-5 numbers using for loop"
for i in 1 2 3 4 5
do
echo "number $i"
done
echo "printing 6-12 numbers using while loop"
i=6
while [ $i -le 12 ]
do
echo "number $i"
i=$((i + 1))
done
echo "printing 13-20 numbers using until loop"
j=13
until [ $j -gt 20 ]
do
echo "number $j"
j=$((j + 1))
done
